Genotype data at Rhesus locus (Cavalli-Sforza and Bodmer, 1971). 
9
1236
120 3
18 0 0
982 55 7 249
32 1 0 12 0
2582 132 20 1162 29 1312
6 0 0 4 0 4 0
2 0 0 0 0 0 0 0
115 5 2 53 1 149 0 0 4

Genepop4.8.2, Probability test:

Estimation of exact P-Values by the Markov chain method. 
---------------------------------------------
Markov chain parameters:
Dememorization:              10000
Batches:                     1000
Iterations per batch:        1000
P-value=0.684292; S.E=0.00830887 (241565 switches)
Computation time= 1.00223 s.
Normal ending.
