Genepop 4.8.2, Contingency tables for genotypic disequilibrium

File: GenePop_UNFLATTENED.txt (No STACKS version specified)

Number of populations detected : 2
Number of loci detected        : 6

-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: C07 and B12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: D12 and B12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: D12 and C07 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: D10 and B12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: D10 and C07 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: D10 and D12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: A12 and B12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: A12 and C07 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: A12 and D12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: A12 and D10 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: C03 and B12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: C03 and C07 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: C03 and D12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: C03 and D10 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Boulouparis , loci: C03 and A12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: C07 and B12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: D12 and B12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: D12 and C07 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: D10 and B12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: D10 and C07 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: D10 and D12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: A12 and B12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: A12 and C07 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: A12 and D12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: A12 and D10 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: C03 and B12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: C03 and C07 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: C03 and D12 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: C03 and D10 --> Missing data
-----next table------------------
Table with 1 lines and 1 columns
Pop: Bourail , loci: C03 and A12 --> Missing data
-----End of tables---------------
Normal ending.
