Genepop 4.8.2, Genotypic linkage disequilibrium

File: /home/vincent/Documents/shiny_pop_gen/population_results/population_5.txt (Genepop file)

Number of populations detected : 1
Number of loci detected        : 6

Markov chain parameters
	Dememorisation       : 1000
	Batches              : 10
	Iterations per batch : 10000

Pop             Locus#1  Locus#2    P-Value      S.E.     Switches
----------      -------  -------    --------     -------- --------
401             B12      C07        0.10563      0.015580     7782
401             B12      D12        0.936150     0.014711     4212
401             C07      D12        0.119380     0.031596     3033
401             B12      D10        0.720120     0.025709     7926
401             C07      D10        0.491450     0.037644     6679
401             D12      D10        0.677990     0.039785     3719
401             B12      A12        0.858920     0.015593     9072
401             C07      A12        0.873070     0.016196     7649
401             D12      A12        0.752370     0.033185     3881
401             D10      A12        0.799590     0.026045     7678
401             B12      C03        0.376300     0.038448     5380
401             C07      C03        0.638560     0.039923     4108
401             D12      C03        0.726180     0.054840     2302
401             D10      C03        0.012390     0.006495     4233
401             A12      C03        0.103190     0.013091     5136

Normal ending.
