Genepop 4.8.2, Genotypic linkage disequilibrium

File: /home/vincent/Documents/shiny_pop_gen/population_results/population_2.txt (Genepop file)

Number of populations detected : 1
Number of loci detected        : 6

Markov chain parameters
	Dememorisation       : 1000
	Batches              : 10
	Iterations per batch : 10000

Pop             Locus#1  Locus#2    P-Value      S.E.     Switches
----------      -------  -------    --------     -------- --------
144             B12      C07        0.56965      0.031217    14520
144             B12      D12        0.262100     0.027366     7882
144             C07      D12        0.820580     0.016936     7376
144             B12      D10        0.788970     0.031104     8506
144             C07      D10        0.510970     0.046861     8292
144             D12      D10        0.069560     0.021601     4054
144             B12      A12        0.646450     0.024885    14484
144             C07      A12        0.331680     0.024842    14159
144             D12      A12        0.481770     0.042258     8314
144             D10      A12        0.254190     0.029758     9493
144             B12      C03        0.907570     0.015244     5708
144             C07      C03        0.928490     0.012320     5408
144             D12      C03        0.445080     0.040249     3172
144             D10      C03        0.432910     0.051167     3216
144             A12      C03        0.395630     0.044982     6174

Normal ending.
