Genepop 4.8.2, Genotypic linkage disequilibrium

File: /home/vincent/Documents/shiny_pop_gen/population_results/population_8.txt (Genepop file)

Number of populations detected : 1
Number of loci detected        : 6

Markov chain parameters
	Dememorisation       : 1000
	Batches              : 10
	Iterations per batch : 10000

Pop             Locus#1  Locus#2    P-Value      S.E.     Switches
----------      -------  -------    --------     -------- --------
698             B12      C07        0.97115      0.007284     4549
698             B12      D12        0.919150     0.014343     3423
698             C07      D12        0.146980     0.028665     3182
698             B12      D10        0.974570     0.004519     7257
698             C07      D10        0.773550     0.022129     5591
698             D12      D10        0.379240     0.017132     5720
698             B12      A12        0.625690     0.016655     6745
698             C07      A12        0.912830     0.007694     5291
698             D12      A12        1.000000     0.000000     4018
698             D10      A12        0.879640     0.009569     7929
698             B12      C03        0.923330     0.015973     2734
698             C07      C03        0.692250     0.042411     2077
698             D12      C03        1.000000     0.000000     1852
698             D10      C03        0.269350     0.021023     3623
698             A12      C03        0.765260     0.031272     3221

Normal ending.
