Genepop 4.8.2, Genotypic linkage disequilibrium

File: /home/vincent/Documents/shiny_pop_gen/population_results/population_4.txt (Genepop file)

Number of populations detected : 1
Number of loci detected        : 6

Markov chain parameters
	Dememorisation       : 1000
	Batches              : 10
	Iterations per batch : 10000

Pop             Locus#1  Locus#2    P-Value      S.E.     Switches
----------      -------  -------    --------     -------- --------
321             B12      C07        0.10984      0.027438     5301
321             B12      D12        0.863860     0.019871     5147
321             C07      D12        0.857520     0.023543     2769
321             B12      D10        0.418000     0.040172     6153
321             C07      D10        0.069450     0.016874     5006
321             D12      D10        0.833640     0.019044     4144
321             B12      A12        0.935430     0.007266     7395
321             C07      A12        0.500720     0.034240     5216
321             D12      A12        0.593370     0.032448     5053
321             D10      A12        0.605810     0.026591     5156
321             B12      C03        0.017920     0.008146     5756
321             C07      C03        0.004180     0.003394     3671
321             D12      C03        0.900880     0.022490     3263
321             D10      C03        0.625840     0.047317     4248
321             A12      C03        0.901800     0.015087     5444

Normal ending.
