Genepop 4.8.2: Hardy-Weinberg test

File: 05_radiator_genomic_converter_20231017@1623/mydata.genepop.txt (radiator genepop 20231017@1623)

Number of populations detected:    8
Number of loci detected:           6


Hardy-Weinberg exact test for up to four alleles.
 (complete enumeration)

Estimation of exact P-Values by the Markov chain method. 
---------------------------------------------
Markov chain parameters for all tests:
Dememorization:              10000
Batches:                     20
Iterations per batch:        5000